{
   "compatibleVersion":"1.4",
   "pluginVersion":"1.5",
   "colors":[
      {
         "red":0.114,
         "green":0.722,
         "blue":0.329,
         "alpha":1
      },
      {
         "red":0.11800000000000001,
         "green":0.839,
         "blue":0.376,
         "alpha":1
      },
      {
         "red":0.114,
         "green":0.651,
         "blue":0.302,
         "alpha":1
      },
      {
         "red":0.804,
         "green":0.10200000000000001,
         "blue":0.169,
         "alpha":1
      },
      {
         "red":0.275,
         "green":0.529,
         "blue":0.839,
         "alpha":1
      },
      {
         "red":0,
         "green":0,
         "blue":0,
         "alpha":1
      },
      {
         "red":0.094,
         "green":0.094,
         "blue":0.094,
         "alpha":1
      },
      {
         "red":0.157,
         "green":0.157,
         "blue":0.157,
         "alpha":1
      },
      {
         "red":0.251,
         "green":0.251,
         "blue":0.251,
         "alpha":1
      },
      {
         "red":0.34500000000000003,
         "green":0.34500000000000003,
         "blue":0.34500000000000003,
         "alpha":1
      },
      {
         "red":0.627,
         "green":0.627,
         "blue":0.627,
         "alpha":1
      },
      {
         "red":0.91,
         "green":0.91,
         "blue":0.91,
         "alpha":1
      }
   ],
   "gradients":[
     {
       "_class":"gradient",
       "elipseLength":0,
       "from":"{0.40872955322265631,-0.10573842834728034}",
       "gradientType":0,
       "shouldSmoothenOpacity":false,
       "stops":[
         {
           "_class":"gradientStop",
           "color":{
             "_class":"color",
             "alpha":1,
             "blue":0.8502604166666666,
             "green":0.5179063345123882,
             "red":0.3506686791827783
           },
           "position":0
         },
         {
           "_class":"gradientStop",
           "color":{
             "_class":"color",
             "alpha":1,
             "blue":0.6543277050304812,
             "green":0.6543277050304812,
             "red":0.2203656462585034
           },
           "position":0.6571468431122449
         },
         {
           "_class":"gradientStop",
           "color":{
             "_class":"color",
             "alpha":1,
             "blue":0.9675906603320927,
             "green":0.2479857568027211,
             "red":0.265622002344676
           },
           "position":1
         }
       ],
       "to":"{0.65792846679687511, 1.1048476725941423}"
       },
       {
         "_class":"gradient",
         "elipseLength":0.33342,
         "from":"{0.77366071428571426,0.20934709821428571}",
         "gradientType":1,
         "shouldSmoothenOpacity":false,
         "stops":[
           {
             "_class":"gradientStop",
             "color":{
               "_class":"color",
               "alpha":1,
               "blue":0.8502604166666666,
               "green":0.5179063345123882,
               "red":0.3506686791827783
             },
             "position":0
           },
           {
             "_class":"gradientStop",
             "color":{
               "_class":"color",
               "alpha":1,
               "blue":0.6543277050304812,
               "green":0.6543277050304812,
               "red":0.8203656462585034
             },
             "position":0.7483891841432496
           },
           {
             "_class":"gradientStop",
             "color":{
               "_class":"color",
               "alpha":1,
               "blue":0.7594912351059637,
               "green":0.5811058689133086,
               "red":0.5682638368620754
             },
             "position":0.7655307050904657
           },
           {
             "_class":"gradientStop",
             "color":{
               "_class":"color",
               "alpha":1,
               "blue":0.5675906603320927,
               "green":0.6479857568027211,
               "red":0.265622002344676
             },
             "position":1
           }
         ],
         "to":"{0.27843562534877225, 0.86134668727585173}"
         },
         {
           "_class":"gradient",
           "elipseLength":0,
           "from":"{0.77366071428571426,0.20934709821428571}",
           "gradientType":2,
           "shouldSmoothenOpacity":false,
           "stops":[
             {
               "_class":"gradientStop",
               "color":{
                 "_class":"color",
                 "alpha":1,
                 "blue":0.8502604166666666,
                 "green":0.1179063345123882,
                 "red":0.7506686791827783
               },
               "position":0.1254988830506637
             },
             {
               "_class":"gradientStop",
               "color":{
                 "_class":"color",
                 "alpha":1,
                 "blue":0.1543277050304812,
                 "green":0.9543277050304812,
                 "red":0.8203656462585034
               },
               "position":0.400438128382487
             },
             {
               "_class":"gradientStop",
               "color":{
                 "_class":"color",
                 "alpha":1,
                 "blue":0.5675906603320927,
                 "green":0.6479857568027211,
                 "red":0.265622002344676
               },
               "position":0.917777622302558
             }
             ],
             "to":"{0.27843562534877225, 0.86134668727585173}"
             },
             {
               "_class":"gradient",
               "elipseLength":0,
               "from":"{0,1}",
               "gradientType":0,
               "shouldSmoothenOpacity":false,
               "stops":[
                 {
                   "_class":"gradientStop",
                   "color":{
                     "_class":"color",
                     "alpha":1,
                     "blue":0.8502604166666666,
                     "green":0.5179063345123882,
                     "red":0.3506686791827783
                   },
                   "position":0
                 },
                 {
                   "_class":"gradientStop",
                   "color":{
                     "_class":"color",
                     "alpha":1,
                     "blue":0.5675906603320927,
                     "green":0.6479857568027211,
                     "red":0.265622002344676
                   },
                   "position":1
                 }
               ],
               "to":"{1,0}"
             }
           ]
}
